Locales['de'] = {
    ['time_frozenc'] = 'Die Zeit ist jetzt ~b~eingefroren~s~.',
    ['time_unfrozenc'] = 'Die Zeit ist ~y~nicht mehr eingefroren~s~.',
    ['time_now_frozen'] = 'Die Zeit ist nun eingefroren.',
    ['time_now_unfrozen'] = 'Die Zeit ist nicht länger eingefroren.',
    ['time_console'] = 'Für die Konsole verwenden Sie stattdessen den Befehl \"/time <hh> <mm>\"!',
    ['time_morning'] = 'Die Uhrzeit ist auf ~y~morgens~s~ eingestellt.',
    ['time_noon'] = 'Die Uhrzeit ist auf ~y~Mittag~s~ eingestellt.',
    ['time_evening'] = 'Die Uhrzeit ist auf ~y~Abend~s~ eingestellt.',
    ['time_night'] = 'Die Uhrzeit ist auf ~y~Nacht~s~ eingestellt.',
    ['time_change'] = 'Die Zeit wurde auf %s:%s geändert.',
    ['time_changec'] = 'Die Zeit wurde geändert in: ~y~%s~s~!',
    ['time_invalid'] = 'Ungültige Syntax, die richtige Syntax ist: time <hour> <minute> !',
    ['time_invalidc'] = '^8Fehler: ^1Ungültige Syntax. Verwenden Sie stattdessen ^0/time <hour> <minute> ^1!',
    ['time_access'] = 'Zugriff für den Befehl ~y~/time~s~ verweigert.',

    ['dynamic_weather_disabled'] = 'Dynamische Wetteränderungen sind jetzt ~r~deaktiviert~s~.',
    ['dynamic_weather_enabled'] = 'Dynamische Wetteränderungen sind jetzt ~b~aktiviert~s~.',

    ['weather_now_frozen'] = 'Das Wetter ist jetzt eingefroren.',
    ['weather_now_unfrozen'] = 'Das Wetter ist nicht mehr eingefroren.',
    ['weather_invalid_syntax'] = 'Ungültige Syntax, die richtige Syntax ist: /weather <weathertype>',
    ['weather_invalid_syntaxc'] = '^8Fehler: ^1Ungültige Syntax, verwenden Sie stattdessen ^0/weather <weatherType> ^1!',
    ['weather_updated'] = 'Das Wetter wurde aktualisiert.',
    ['weather_invalid'] = 'Ungültiger Wettertyp, gültige Wettertypen sind: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = '^8Fehler: ^1Ungültiger Wettertyp, gültige Wettertypen sind: ^0\nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'Das Wetter wird sich zu ~y~%s~s~ verändern.',
    ['weather_accessdenied'] = 'Zugriff auf den Befehl /weather verweigert.',

    ['blackout_enabled'] = 'Blackout ist nun aktiviert.',
    ['blackout_enabledc'] = 'Blackout ist nun ~b~aktiviert~s~.',
    ['blackout_disabled'] = 'Blackout ist nun deaktiviert.',
    ['blackout_disabledc'] = 'Blackout ist nun ~b~deaktiviert~s~.',

    ['help_weathercommand'] = 'Das Wetter ändern.',
    ['help_weathertype'] = 'Wettertyp',
    ['help_availableweather'] = 'mögliche Wettertypen: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
    ['help_timecommand'] = 'Uhrzeit ändern',
    ['help_timehname'] = 'Stunden',
    ['help_timemname'] = 'Minuten',
    ['help_timeh'] = 'Eine Zahl zwischen 0 - 23',
    ['help_timem'] = 'Eine Zahl zwischen 0 - 59',
    ['help_freezecommand'] = 'Freeze / unfreeze Uhrzeit.',
    ['help_freezeweathercommand'] = 'Dynamisches Wetter ein- / ausschalten.',
    ['help_morningcommand'] = 'Stellen Sie die Uhrzeit auf 09:00',
    ['help_nooncommand'] = 'Stellen Sie die Uhrzeit auf 12:00',
    ['help_eveningcommand'] = 'Stellen Sie die Uhrzeit auf 18:00',
    ['help_nightcommand'] = 'Stellen Sie die Uhrzeit auf 23:00',
    ['help_blackoutcommand'] = 'Blackout-Modus umschalten.',

    ['not_access'] = '^8Fehler: ^1Sie haben keinen Zugriff auf diesen Befehl.',
    ['not_allowed'] = '^8Fehler: ^1Die Verwendung dieses Befehls ist nicht zulässig.',
}
