Locales['es'] = {
    ['time_frozenc'] = 'El tiempo está ~b~congelado~s~.',
    ['time_unfrozenc'] = 'El tiempo ~y~no está congelado~s~.',
    ['time_now_frozen'] = 'El tiempo está congelado.',
    ['time_now_unfrozen'] = 'El tiempo no está congelado.',
    ['time_console'] = 'Para la consola, usa el comando \"/time <hh> <mm>\"',
    ['time_morning'] = 'Tiempo ajustado a ~y~mañana~s~.',
    ['time_noon'] = 'Tiempo ajustado a ~y~mediodía~s~.',
    ['time_evening'] = 'Tiempo ajustado a ~y~atardecer~s~.',
    ['time_night'] = 'Tiempo ajustado a ~y~noche~s~.',
    ['time_change'] = 'Hora cambiada a %s:%s.',
    ['time_changec'] = 'Tiempo cambiado a: ~y~%s~s~!',
    ['time_invalid'] = 'Sintaxis no válida, la sintaxis correcta es: time <hora> <minuto>',
    ['time_invalidc'] = '^8 Error: ^1 Sintaxis no válida. Usa ^0/time <hora> <minuto>',
    ['time_access'] = 'Acceso denegado para el comando /time.',

    ['dynamic_weather_disabled'] = 'El clima dinámico ahora está ~r~desactivado~s~.',
    ['dynamic_weather_enabled'] = 'El clima dinámico ahora está ~b~activado~s~.',

    ['weather_now_frozen'] = 'El clima ahora está congelado.',
    ['weather_now_unfrozen'] = 'El clima ya no está congelado.',
    ['weather_invalid_syntax'] = 'Sintaxis no válida, la sintaxis correcta es: /weather <Tipodetiempo> ',
    ['weather_invalid_syntaxc'] = '^8 Error: ^1 Sintaxis no válida, use ^0/weather <Tipodetiempo>',
    ['weather_updated'] = 'El clima ha sido actualizado.',
    ['weather_invalid'] = 'Tipo de clima no válido, los tipos de clima válidos son: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = '^8 Error: ^1 Tipo de clima no válido, los tipos de clima válidos son: ^0\nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'El tiempo cambiará a: ~y~%s~s~.',
    ['weather_accessdenied'] = 'Acceso denegado para el comando /weather.',

    ['blackout_enabled'] = 'El apagón ahora está activado.',
    ['blackout_enabledc'] = 'El apagón ahora está ~b~activado~s~.',
    ['blackout_disabled'] = 'El apagón ahora está desactivado.',
    ['blackout_disabledc'] = 'El apagón ahora está ~b~desactivado~s~.',

    ['help_weathercommand'] = 'Cambia el clima.',
    ['help_weathertype'] = 'Tipo de tiempo',
    ['help_availableweather'] = 'Tipos disponibles: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
    ['help_timecommand'] = 'cambiar el tiempo.',
    ['help_timehname'] = 'horas',
    ['help_timemname'] = 'minutos',
    ['help_timeh'] = 'Un numero entre 0 - 23',
    ['help_timem'] = 'Un numero entre 0 - 59',
    ['help_freezecommand'] = 'Congelar / Descongelar tiempo.',
    ['help_freezeweathercommand'] = 'Activar/Desactivad cambios dinámicos del clima.',
    ['help_morningcommand'] = 'Establezca el tiempo para 09:00',
    ['help_nooncommand'] = 'Establezca el tiempo para 12:00',
    ['help_eveningcommand'] = 'Establezca el tiempo para 18:00',
    ['help_nightcommand'] = 'Establezca el tiempo para 23:00',
    ['help_blackoutcommand'] = 'Alternar modo de apagón.',

    ['not_access'] = '^8Error: ^1No tienes acceso a ese comando..',
    ['not_allowed'] = '^8Error: ^1You are not allowed to use this command.',
}
