Locales['fr'] = {
    ['time_frozenc'] = 'Le temps est maintenant mis en ~b~pause~s~.',
    ['time_unfrozenc'] = 'Le temps ~y~n\'est plus en pause~s~.',
    ['time_now_frozen'] = 'Le temps est maintenant mis en pause.',
    ['time_now_unfrozen'] = 'Le temps n\'est plus en pause.',
    ['time_console'] = 'Il est préférable d\'utiliser la commande \"/time <hh> <mm>\" à la place !',
    ['time_morning'] = 'Heure fixée au ~y~matin~s~.',
    ['time_noon'] = 'Heure fixée à ~y~midi~s~.',
    ['time_evening'] = 'Heure fixée au ~y~soir~s~.',
    ['time_night'] = 'Heure fixée à la ~y~nuit~s~.',
    ['time_change'] = 'L\'heure est fixée à %s:%s.',
    ['time_changec'] = 'L\'heure est fixée à : ~y~%s~s~!',
    ['time_invalid'] = 'Syntaxe invalide, la syntaxe correcte est : /time <heure> <minute> !',
    ['time_invalidc'] = '^8Erreur : ^1syntaxe invalide. Utilisez : ^0/time <heure> <minute> ^1à la place !',
    ['time_access'] = 'Accès à la commande /time refusé.',

    ['dynamic_weather_disabled'] = 'Les changements météorologiques sont maintenant ~r~désactivés~s~.',
    ['dynamic_weather_enabled'] = 'Les changements météorologiques sont maintenant ~b~activés~s~.',

    ['weather_now_frozen'] = 'La météo est maintenant mise en pause.',
    ['weather_now_unfrozen'] = 'La météo n\'est maintenant plus en pause.',
    ['weather_invalid_syntax'] = 'La syntaxe est invalide, la syntaxe correcte est : /weather <météo> ',
    ['weather_invalid_syntaxc'] = '^8Erreur : ^1syntaxe invalide. Utilisez : ^0/weather <météo> ^1à la place !',
    ['weather_updated'] = 'La météo a été mise à jour.',
    ['weather_invalid'] = 'Météo invalide, les météos valables sont : \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = '^8Erreur : ^1météo non valable, les types de temps valables sont : ^0\nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'La météo va changer pour : ~y~%s~s~.',
    ['weather_accessdenied'] = 'Accès à la commande /weather refusé.',

    ['blackout_enabled'] = 'Le blackout est maintenant activé.',
    ['blackout_enabledc'] = 'Le blackout est maintenant ~b~activé~s~.',
    ['blackout_disabled'] = 'Le blackout est maintenant désactivé.',
    ['blackout_disabledc'] = 'Le blackout est maintenant ~b~désactivé~s~.',

    ['help_weathercommand'] = 'Change la météo.',
    ['help_weathertype'] = 'typemétéo',
    ['help_availableweather'] = 'Météos valables : extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas, halloween',
    ['help_timecommand'] = 'Change l\'heure.',
    ['help_timehname'] = 'heures',
    ['help_timemname'] = 'minutes',
    ['help_timeh'] = 'Un nombre entre 0 et 23',
    ['help_timem'] = 'Un nombre entre 0 et 59',
    ['help_freezecommand'] = 'Met le temps pause/enleve la pause.',
    ['help_freezeweathercommand'] = 'Activer/désactiver les changements météorologiques.',
    ['help_morningcommand'] = 'Fixe l\'heure à 09:00',
    ['help_nooncommand'] = 'Fixe l\'heure à 12:00',
    ['help_eveningcommand'] = 'Fixe l\'heure à 18:00',
    ['help_nightcommand'] = 'Fixe l\'heure à 23:00',
    ['help_blackoutcommand'] = 'Bascule en mode blackout.',

    ['not_access'] = '^8Erreur : ^1vous n\'avez pas accès à cette commande.',
    ['not_allowed'] = '^8Erreur : ^1vous n\'êtes pas autorisé à utiliser cette commande.',
}