-- Thanks to raphapt https://github.com/raphapt !
-- :p
Locales['pt'] = {
    ['time_frozenc'] = 'O tempo está ~b~parado~s~.',
    ['time_unfrozenc'] = 'O tempo ~y~já não está parado~s~.',
    ['time_now_frozen'] = 'O tempo está agora parado.',
    ['time_now_unfrozen'] = 'O tempo já não está parado',
    ['time_console'] = 'Em caso de consola, utilize os comandos \"/time <hh> <mm>\"!',
    ['time_morning'] = 'Tempo alterado para ~y~manhã~s~.',
    ['time_noon'] = 'Tempo alterado para ~y~meio dia~s~.',
    ['time_evening'] = 'Tempo alterado para ~y~tarde~s~.',
    ['time_night'] = 'Tempo alterado para ~y~noite~s~.',
    ['time_change'] = 'Tempo alterado para %s:%s.',
    ['time_changec'] = 'Tempo alterado para: ~y~%s~s~!',
    ['time_invalid'] = 'Sintaxe inválida, utilize: time <hour> <minute>!',
    ['time_invalidc'] = '^8Erro: ^1Sintaxe inválida. Utilize ^0/time <hour> <minute>^1!',
    ['time_access'] = 'Acesso ao comando /time negado.',

    ['dynamic_weather_disabled'] = 'Mudanças dinâmicas no clima ~r~desativadas~s~.',
    ['dynamic_weather_enabled'] = 'Mudanças dinâmicas no clima ~b~ativadas~s~.',

    ['weather_now_frozen'] = 'O clima está parado.',
    ['weather_now_unfrozen'] = 'O clima já não está parado.',
    ['weather_invalid_syntax'] = 'Sintaxe inválida, utilize: /weather <weathertype>',
    ['weather_invalid_syntaxc'] = '^8Erro: ^1Sintaxe inválida. Utilize ^0/weather <weatherType>^1!',
    ['weather_updated'] = 'Clima alterado.',
    ['weather_invalid'] = 'Clima inválido. Climas disponíveis: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = '^8Erro: ^1Clima inválido. Climas disponíveis: ^0\nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'O clima vai ser alterado para: ~y~%s~s~.',
    ['weather_accessdenied'] = 'Acesso ao comando /weather negado.',

    ['blackout_enabled'] = 'Apagão está agora ativado.',
    ['blackout_enabledc'] = 'Apagão está agora ~b~ativado~s~.',
    ['blackout_disabled'] = 'Apagão está agora desativado.',
    ['blackout_disabledc'] = 'Apagão está agora ~b~desativado~s~.',

    ['help_weathercommand'] = 'Alterar clima.',
    ['help_weathertype'] = 'weathertype',
    ['help_availableweather'] = 'Climas disponíveis: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
    ['help_timecommand'] = 'Alterar tempo.',
    ['help_timehname'] = 'horas',
    ['help_timemname'] = 'minutos',
    ['help_timeh'] = 'Entre 0 - 23',
    ['help_timem'] = 'Entre 0 - 59',
    ['help_freezecommand'] = 'Congelar / descongelar tempo.',
    ['help_freezeweathercommand'] = 'Ativar/desativar mudanças de clima dinâmicas.',
    ['help_morningcommand'] = 'Definir tempo para 09:00',
    ['help_nooncommand'] = 'Definir tempo para 12:00',
    ['help_eveningcommand'] = 'Definir tempo para 18:00',
    ['help_nightcommand'] = 'Definir tempo para 23:00',
    ['help_blackoutcommand'] = 'Ativar modo apagão.',

    ['not_access'] = '^8Erro: ^1Não tens acesso a este comando.',
    ['not_allowed'] = '^8Erro: ^1Não tens acesso a este comando.',
}
