-- Thanks to thegambid https://github.com/thegambid !
-- :p
Locales['tr'] = {
    ['time_frozenc'] = 'Zaman ~b~donduruldu~s~.',
    ['time_unfrozenc'] = 'Zaman ~y~akmaya devam ediyor~s~.',
    ['time_now_frozen'] = 'Zaman donduruldu.',
    ['time_now_unfrozen'] = 'Zaman akmaya devam ediyor.',
    ['time_console'] = 'Konsol için, \"/time <ss> <dd>\" komutunu kullan!',
    ['time_morning'] = 'Zaman ~y~sabah~s~ olarak ayarlandı.',
    ['time_noon'] = 'Zaman ~y~öğle~s~ olarak ayarlandı.',
    ['time_evening'] = 'Zaman ~y~akşamüstü~s~ olarak ayarlandı.',
    ['time_night'] = 'Zaman ~y~gece~s~ olarak ayarlandı.',
    ['time_change'] = 'Zaman %s:%s olarak ayarlandı.',
    ['time_changec'] = 'Zaman ~y~%s~s~ olarak ayarlandı!',
    ['time_invalid'] = 'Geçersiz kullanım, kullanım şu şekilde olmalı: time <saat> <dakika> !',
    ['time_invalidc'] = '^8Hata: ^1Geçersiz kullanım. ^0/time <saat> <dakika> ^1şeklinde kullanmalısın!',
    ['time_access'] = '/time komutunu kullanmak için yeterli yetkiye sahip değilsin.',

    ['dynamic_weather_disabled'] = 'Dinamik hava durumu değişimi ~r~devre dışı~s~.',
    ['dynamic_weather_enabled'] = 'Dinamik hava durumu değişimi ~b~etkin~s~.',

    ['weather_now_frozen'] = 'Hava durumu sabitlendi.',
    ['weather_now_unfrozen'] = 'Hava durumu değişmeye devam ediyor.',
    ['weather_invalid_syntax'] = 'Geçersiz kullanım, kullanım şu şekilde olmalı: /weather <havadurumutipi> ',
    ['weather_invalid_syntaxc'] = '^8Hata: ^1Geçersiz kullanım, ^0/weather <havadurumutipi> ^1şeklinde kullanmalısın!',
    ['weather_updated'] = 'Hava durumu değiştirildi.',
    ['weather_invalid'] = 'Geçersiz hava durumu tipi, geçerli olanlar: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = '^8Hata: ^1Geçersiz hava durumu tipi, geçerli olanlar: ^0\nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'Hava durumu ~y~%s~s~ olark değişecek.',
    ['weather_accessdenied'] = '/weather komutunu kullanmak için yeterli yetkiye sahip değilsin.',

    ['blackout_enabled'] = 'Blackout etkin.',
    ['blackout_enabledc'] = 'Blackout ~b~etkin~s~.',
    ['blackout_disabled'] = 'Blackout devre dışı.',
    ['blackout_disabledc'] = 'Blackout ~b~devre dışı~s~.',

    ['help_weathercommand'] = 'Hava durumunu değiştir.',
    ['help_weathertype'] = 'havadurumutipi',
    ['help_availableweather'] = 'Kullanılabilir hava durumu tipleri: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
    ['help_timecommand'] = 'Zamanı değiştir.',
    ['help_timehname'] = 'saat',
    ['help_timemname'] = 'dakika',
    ['help_timeh'] = '0 - 23 arasında bir sayı',
    ['help_timem'] = '0 - 59 arasında bir sayı',
    ['help_freezecommand'] = 'Zaman akışını durdur / devam ettir.',
    ['help_freezeweathercommand'] = 'Dinamik hava durumu değişimini durdur / devam ettir.',
    ['help_morningcommand'] = 'Saati 09.00 olarak ayarla',
    ['help_nooncommand'] = 'Saati 12.00 olarak ayarla',
    ['help_eveningcommand'] = 'Saati 18.00 olarak ayarla',
    ['help_nightcommand'] = 'Saati 23.00 olarak ayarla',
    ['help_blackoutcommand'] = 'Blackout etkinleştir / devre dışı bırak.',

    ['not_access'] = '^8Hata: ^1Bu komutu kullanmak için gerekli yetkiye sahip değilsin.',
    ['not_allowed'] = '^8Hata: ^1Bu komutu kullanmak için gerekli yetkiye sahip değilsin.',
}
